# AcmeOnlineStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acmeonlinestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acmeonlinestore/: MainActivity.kt
app/src/main/java/com/example/acmeonlinestore/extensions/: InputStream.kt
app/src/main/java/com/example/acmeonlinestore/models/: Product.kt
app/src/main/java/com/example/acmeonlinestore/ui/: RecyclerViewAdapter.kt
app/src/main/java/com/example/acmeonlinestore/ui/main/: MainFragment.kt  MainViewModel.kt  ProductItem.kt
app/src/main/res/layout/: main_fragment.xml  product_summary.xml
app/src/main/res/raw/: product.json  products.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acmeonlinestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
