// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    core_ktx_version = '1.3.2'
    coroutines_version = '1.4.2'
    fragment_version = "1.2.0"
    glide_version = '4.11.0'
    kotlin_version = "1.5.0"
    glide_version = '4.11.0'
    lifecycle_version = '2.3.1'
    lifecycle_extension_version = '2.2.0'
    navigation_version = '2.3.5'
    recyclerview_version = '1.2.0'
    serialization_json_version = '1.0.1'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
